# Sayuru-api-app

./: .gitignore  README.md
Sayuru.Mobile.API/: .dockerignore  DBContext.cs  Dockerfile  Program.cs  Sayuru.Mobile.API.csproj  Sayuru.Mobile.API.sln  Startup.cs  appsettings.json  key.json
Sayuru.Mobile.API.Data/: DBContext.cs  Sayuru.Mobile.API.Data.csproj
Sayuru.Mobile.API.Data/Common/: Common.cs  Enums.cs  IVRResponses.cs  Response.cs
Sayuru.Mobile.API.Data/Interfaces/: IApplicationSettings.cs  IDBContext.cs  IDatabaseSettings.cs
Sayuru.Mobile.API.Data/Models/: DOF.cs  MongoEntity.cs  UserActivityLog.cs  UserAlerts.cs  UserData.cs  UserLocations.cs  UserRoutes.cs  UserSecurity.cs
Sayuru.Mobile.API.Data/Settings/: ApplicationSettings.cs  DatabaseSettings.cs
Sayuru.Mobile.API.Test/: Sayuru.Mobile.API.Test.csproj  SayuruTestClass.cs
Sayuru.Mobile.API/Common/: Common.cs  Enums.cs  IVRResponses.cs  Response.cs
Sayuru.Mobile.API/Controllers/: ExternalDataController.cs  UserDataController.cs
Sayuru.Mobile.API/Filters/: APIKeyAuthenticate.cs
Sayuru.Mobile.API/Helpers/: CertificateAuthentication.cs  IVRapi.cs  Logger.cs  PushNotificationHelper.cs  SMSHelper.cs
Sayuru.Mobile.API/Interfaces/: IApplicationSettings.cs  IDBContext.cs  IDatabaseSettings.cs
Sayuru.Mobile.API/Models/: DOF.cs  MongoEntity.cs  UserActivityLog.cs  UserAlerts.cs  UserData.cs  UserLocations.cs  UserRoutes.cs  UserSecurity.cs
Sayuru.Mobile.API/Properties/: launchSettings.json
Sayuru.Mobile.API/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
Sayuru.Mobile.API/Settings/: ApplicationSettings.cs  DatabaseSettings.cs
