<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sayuru.Mobile.API.Data\Sayuru.Mobile.API.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="FirebaseAdmin" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="sayuru-8e922-firebase-adminsdk-fdaoi-075e80ff63.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
